VITE_API_LOGIN=https://new-backend-production-766f.up.railway.app/api/auth/login
VITE_API_PROFILE=https://new-backend-production-766f.up.railway.app/api/profiles
VITE_API_BASE=https://new-backend-production-766f.up.railway.app
VITE_API=https://new-backend-production-766f.up.railway.app/api
VITE_SOCKET_URL=https://new-backend-production-766f.up.railway.app